input {
  beats {
    port => 5044
  }
}

filter {
  if[type] == "log" {
    grok {
      break_on_match => false
      match => { "source" => "executors/(?<service_name>[^/.]+).%{UUID:service_id}/runs" }
      match => { "message" => "%{LOGLEVEL:log_level}"}
      match => { "source" => "runs/latest/%{WORD:output}"}
    }

    if![log_level] {
      mutate {add_field => {"log_level" => "info" }}
    }
    if[output] == "stderr" {
      mutate {update => {"log_level" => "error"}}
    }
    if[output] {
      mutate {remove_field => "output"}
    }
  }
}